# microPad-App

./: build.gradle.kts  google-services.json  privacy.txt  service.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/micropad/: DataInstrumentedTest.kt  ExampleInstrumentedTest.kt  ReliabilityIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .placeholder  Chemical Analysis Reference Dataset(in).csv
app/src/main/java/com/example/micropad/: Chemical Analysis Reference Dataset(in).csv  CrashlyticsConsentDialog.kt  CsvImportHelper.kt  CsvParser.kt  MainActivity.kt
app/src/main/java/com/example/micropad/data/: AppErrorLogger.kt  CsvExportHelper.kt  CsvImportHelper.kt  DataAnalysis.kt  DyeLabel.kt  ErrorHandler.kt  ImageAnalysis.kt
app/src/main/java/com/example/micropad/data/analysis/: ImageAnalysis.kt
app/src/main/java/com/example/micropad/data/cloud/: CloudSyncManager.kt  FirebaseErrorLogWorker.kt
app/src/main/java/com/example/micropad/data/model/: Dyelabel.kt  Models.kt  Roi.kt
app/src/main/java/com/example/micropad/data/repository/: CsvExportHelper.kt  CsvImportHelper.kt  CsvParser.kt
app/src/main/java/com/example/micropad/data/util/: AppErrorLogger.kt  CrashlyticsConsentDialog.kt  ErrorHandler.kt
app/src/main/java/com/example/micropad/data/viewmodel/: DatasetModel.kt
app/src/main/java/com/example/micropad/ui/: AnalysisOptionsScreen.kt  AnalysisResultsScreen.kt  AnalysisScreen.kt  CameraScreen.kt  CloudSyncScreen.kt  GalleryReferenceFlow.kt  GalleryScreen.kt  HistoryScreen.kt  ImportScreen.kt  LabelingScreen.kt  MainActivity.kt  NavigationSimulator.kt  RoiLabelingScreen.kt  RoiViewModel.kt  WellNamingScreen.kt
app/src/main/java/com/example/micropad/ui/camera/: BoundingBox.kt  CameraScreen.kt  LabelingScreen.kt
app/src/main/java/com/example/micropad/ui/common/: Components.kt
app/src/main/java/com/example/micropad/ui/features/acquisition/: GalleryFlow.kt  LabelingScreen.kt
app/src/main/java/com/example/micropad/ui/features/acquisition/camera/: BoundingBox.kt  CameraScreen.kt
app/src/main/java/com/example/micropad/ui/features/analysis/: AnalysisOptionsScreen.kt  AnalysisResultsScreen.kt  WellNamingScreen.kt
app/src/main/java/com/example/micropad/ui/features/cloud/: CloudSyncScreen.kt
app/src/main/java/com/example/micropad/ui/features/history/: HistoryScreen.kt
app/src/main/java/com/example/micropad/ui/features/simulation/: NavigationSimulator.kt
app/src/main/java/com/example/micropad/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/micropad/ui/theme/: CameraScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/micropad/: CsvExportHelperTest.kt  DataUnitTest.kt  ExampleUnitTest.kt  reference 2.csv
app/test-files/: 20260204_Formula for Data Pretreatment_(Correct).csv  20260204_Formula for Data Pretreatment_(Correct).xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
